server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
        root /var/www/html;
        return 200 "$jwt_payload_subject $jwt_payload_issuer";
    }
}
