server {
    listen 80;
    server_name secure-link-demo;

    location /resources {
        root /var/www;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri$remote_addr mySecret";
        if ($secure_link = "") { return 403; }
    }
}
