FROM centos:7
MAINTAINER signalsciences.com
ARG NGINX_VERSION
ENV NGINX_VERSION="${NGINX_VERSION:-1.15.5}"
ARG NGINX_LUA
ENV NGINX_LUA="${NGINX_LUA:-0.10.13}"
ARG NGINX_DEVEL
ENV NGINX_DEVEL="${NGINX_DEVEL:-0.3.0}"
ARG LUAJIT
ENV LUAJIT="${LUAJIT:-2.0.4}"
ARG top="${PWD}"
ARG tmpdir="/tmp/nginx"
ARG install_packages="wget gcc autoconf automake libtool pcre-devel openssl-devel file which"
ARG modules_path="/usr/lib64/nginx/modules"
WORKDIR ${tmpdir}
COPY ${top}/nginx.conf /etc/nginx/nginx-helloworld.conf
RUN set -ex \
  && yum install -y ${install_packages} pcre openssl \
  && groupadd -f -r nginx \
  && useradd -r -g nginx -s /sbin/nologin -d /var/cache/nginx -c "nginx user" nginx \
  && wget -nv -O ${tmpdir}/checksec https://raw.githubusercontent.com/slimm609/checksec.sh/master/checksec \
  && wget -nv -O LuaJIT-${LUAJIT}.tar.gz https://luajit.org/download/LuaJIT-${LUAJIT}.tar.gz \
  && wget -nv -O nginx-${NGINX_VERSION}.tar.gz https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
  && wget -nv -O lua-nginx-module-${NGINX_LUA}.tar.gz https://github.com/openresty/lua-nginx-module/archive/v${NGINX_LUA}.tar.gz \
  && wget -nv -O ngx_devel_kit-${NGINX_DEVEL}.tar.gz https://github.com/simpl/ngx_devel_kit/archive/v${NGINX_DEVEL}.tar.gz \
  && tar -xf LuaJIT-${LUAJIT}.tar.gz \
  && tar -xf lua-nginx-module-${NGINX_LUA}.tar.gz \
  && tar -xf ngx_devel_kit-${NGINX_DEVEL}.tar.gz \
  && tar -xf nginx-${NGINX_VERSION}.tar.gz \
  && cd ${tmpdir}/LuaJIT-${LUAJIT} && make amalg BUILDMODE=static CC="gcc -fPIC" \
  && cp ${tmpdir}/LuaJIT-${LUAJIT}/src/libluajit.a ${tmpdir}/LuaJIT-${LUAJIT}/src/libluajit-5.1.a \
  && cd ${tmpdir}/nginx-${NGINX_VERSION} && LUAJIT_LIB=${tmpdir}/LuaJIT-${LUAJIT}/src LUAJIT_INC=${tmpdir}/LuaJIT-${LUAJIT}/src ./configure \
--prefix=/etc/nginx \
--sbin-path=/usr/sbin/nginx \
--modules-path=${modules_path} \
--conf-path=/etc/nginx/nginx.conf \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--user=nginx \
--group=nginx \
--with-http_ssl_module \
--with-http_realip_module \
--with-http_addition_module \
--with-http_sub_module \
--with-http_dav_module \
--with-http_flv_module \
--with-http_mp4_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_random_index_module \
--with-http_secure_link_module \
--with-http_stub_status_module \
--with-http_auth_request_module \
--with-threads \
--with-stream \
--with-stream_ssl_module \
--with-http_slice_module \
--with-file-aio \
--with-ipv6 \
--with-http_v2_module \
--with-cc-opt='-O2 -g -pipe -Wall -fexceptions -m64 -mtune=generic -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong -fPIE' \
--with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now  -fPIE -pie' \
  && cd ${tmpdir}/nginx-${NGINX_VERSION} && make -f objs/Makefile binary \
  && cp ./objs/nginx ./objs/nginx-pie \
  && cd ${tmpdir}/nginx-${NGINX_VERSION} && LUAJIT_LIB=${tmpdir}/LuaJIT-${LUAJIT}/src LUAJIT_INC=${tmpdir}/LuaJIT-${LUAJIT}/src ./configure \
--prefix=/etc/nginx \
--sbin-path=/usr/sbin/nginx \
--modules-path=${modules_path} \
--conf-path=/etc/nginx/nginx.conf \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--user=nginx \
--group=nginx \
--with-http_ssl_module \
--with-http_realip_module \
--with-http_addition_module \
--with-http_sub_module \
--with-http_dav_module \
--with-http_flv_module \
--with-http_mp4_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_random_index_module \
--with-http_secure_link_module \
--with-http_stub_status_module \
--with-http_auth_request_module \
--with-threads \
--with-stream \
--with-stream_ssl_module \
--with-http_slice_module \
--with-file-aio \
--with-ipv6 \
--with-http_v2_module \
--with-cc-opt='-O2 -g -pipe -Wall -fexceptions -m64 -mtune=generic -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong' \
--with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now ' \
--add-dynamic-module=../ngx_devel_kit-${NGINX_DEVEL} \
--add-dynamic-module=../lua-nginx-module-${NGINX_LUA} \
  && cd ${tmpdir}/nginx-${NGINX_VERSION} && make && make install \
  && cp ./objs/nginx-pie /usr/sbin/nginx \
  && cp /usr/sbin/nginx /usr/sbin/nginx-debug \
  && strip /usr/sbin/nginx \
  && chmod a-x ${modules_path}/ndk_http_module.so ${modules_path}/ngx_http_lua_module.so \
  && cp ${modules_path}/ndk_http_module.so ${modules_path}/ndk_http_module-debug.so \
  && cp ${modules_path}/ngx_http_lua_module.so ${modules_path}/ngx_http_lua_module-debug.so \
  && strip ${modules_path}/ndk_http_module.so ${modules_path}/ngx_http_lua_module.so \
  && ls -l /usr/sbin/nginx ${modules_path} \
  && /usr/sbin/nginx -V \
  && /bin/bash -f ${tmpdir}/checksec -f /usr/sbin/nginx \
  && /bin/bash -f ${tmpdir}/checksec -f ${modules_path}/ndk_http_module.so \
  && /bin/bash -f ${tmpdir}/checksec -f ${modules_path}/ngx_http_lua_module.so \
  && mkdir -p /var/cache/nginx/client_temp \
  && cd /etc/nginx && ln -sf ../../usr/lib64/nginx/modules modules \
  && yum remove -y ${install_packages} \
  && yum clean all \
  && rm -rf /var/cache/yum/* ${tmpdir}
