# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

env AWS_REGION;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_FUNCTION;

http {
    resolver 8.8.8.8;

    perl_set $aws_region 'sub { return $ENV{"AWS_REGION"}; }';
    perl_set $aws_access_key_id 'sub { return $ENV{"AWS_ACCESS_KEY_ID"}; }';
    perl_set $aws_secret_access_key 'sub { return $ENV{"AWS_SECRET_ACCESS_KEY"}; }';
    perl_set $aws_function 'sub { return $ENV{"AWS_FUNCTION"}; }';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log   /dev/stderr warn;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /usr/local/openresty/nginx/conf/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /usr/local/openresty/nginx/conf/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;

}
