split_clients "${date_gmt}${arg_random}"    $split_site {
    50%                    "old";
    *                      "new";
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
        rewrite ^/(.*)$ /$split_site/$1;
    }
    location /old {
        return 200 "old | $uri | $args \n";
    }
    location /new {
        return 200 "new | $uri | $args \n";
    }
}
