map $http_apikey $api_client_name {
    default "";

    "j7UqLLB+yRv2VTCXXDZ1M/N4" "client_one";
    "6B2kbyrrTiIN8S8JhSAxb63R" "client_two";
    "KcVgIDSY4Nm46m3tXVY3vbgA" "client_three";
}

limit_req_zone $http_apikey
      zone=limitbyapikey:10m rate=100r/s;
limit_req_status 429;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api/service_1/object {
        limit_except GET PUT { deny all; }
        rewrite ^ /_service_1 last;
    }
    location /api/service_1/object/[^/]*$ {
        limit_except GET POST { deny all; }
        rewrite ^ /_service_1 last;
    }
    location /api/service_2/object {
        limit_req zone=limitbyapikey;
    
        # Consider writing these if's to a file
        # and using an include were needed.
        if ($http_apikey = "") {
            return 401;
        }
        if ($api_client_name = "") {
            return 403;
        }
    
        limit_except GET PUT { deny all; }
        rewrite ^ /_service_2 last;
    }



    location = /_service_1 {
        internal;
        # Config common to service
        return 200 'Server1';
    }
    location = /_service_2 {
        internal;
        # Config common to service
        return 200 'Server2';
    }

}
