server {
    listen 80 default_server;
    server_name _;

    location / {
        if ($args !~ "img=(.+)") {
            return 400 "img parameter required";
        }
        content_by_lua_file conf/conf.d/lambda_invoker.lua;
    }
}
